// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=out1_4);
        Or(a=in[2], b=in[3], out=out2_4);
        Or(a=in[4], b=in[5], out=out3_4);
        Or(a=in[6], b=in[7], out=out4_4);

        Or(a=out1_4, b=out2_4, out=out1_2);
        Or(a=out3_4, b=out4_4, out=out2_2);

        Or(a=out1_2, b=out2_2, out=out);
}