// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=load, b= reset, out=loadOrResetOut);
    Or(a=loadOrResetOut, b=inc, out=loadOrResetOrIncOut);

    Register(in=resetMuxOut, load=loadOrResetOrIncOut, out=out, out=recursiveOut1, out=recursiveOut2);
    Inc16(in=recursiveOut1, out=recursiveOut1Inc);
    Mux16(a=recursiveOut2, b=recursiveOut1Inc, sel=inc, out=incMuxOut);
    
    Mux16(a=incMuxOut, b=in, sel=load, out=loadMuxOut);

    Mux16(a=loadMuxOut, b=false, sel=reset, out=resetMuxOut);


}
