// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    
    RAM512(in=in, load=load0, address=address[0..8], out=MuxIn0); //address = 0x00
    RAM512(in=in, load=load1, address=address[0..8], out=MuxIn1); //address = 0x01
    RAM512(in=in, load=load2, address=address[0..8], out=MuxIn2); //address = 0x02
    RAM512(in=in, load=load3, address=address[0..8], out=MuxIn3); //address = 0x03
    RAM512(in=in, load=load4, address=address[0..8], out=MuxIn4); //address = 0x04
    RAM512(in=in, load=load5, address=address[0..8], out=MuxIn5); //address = 0x05
    RAM512(in=in, load=load6, address=address[0..8], out=MuxIn6); //address = 0x06
    RAM512(in=in, load=load7, address=address[0..8], out=MuxIn7); //address = 0x07

    Mux8Way16(a=MuxIn0, b=MuxIn1, c=MuxIn2, d=MuxIn3, e=MuxIn4, f=MuxIn5, g=MuxIn6, h=MuxIn7, sel=address[9..11], out=out);
}
